<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):SANDIEGO\dmarroquin">
          <Created>2017-05-05T08:50:50.1880228-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sqlsdfca5:SANDIEGO\dmarroquin">
          <Created>2017-01-11T09:14:55.716283-06:00</Created>
          <Type>SQL</Type>
          <Server>sqlsdfca5</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SQLTRFCA6:SANDIEGO\dmarroquin">
          <Created>2017-02-13T08:03:16.7555446-06:00</Created>
          <Type>SQL</Type>
          <Server>SQLTRFCA6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tfssdfca2:SANDIEGO\dmarroquin">
          <Created>2017-01-23T08:58:48.1057587-06:00</Created>
          <Type>SQL</Type>
          <Server>tfssdfca2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DbRecursosHumanos</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="addrolemember.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>addrolemember.sql</FullPath>
        </FileNode>
        <FileNode Name="Alter Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Alter Table.sql</FullPath>
        </FileNode>
        <FileNode Name="AlterLoginPassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AlterLoginPassword.sql</FullPath>
        </FileNode>
        <FileNode Name="Busqueda de texto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tfssdfca2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tfssdfca2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Busqueda de texto.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Cursor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create Cursor.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tfssdfca2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tfssdfca2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create Login.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Update .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create Update .sql</FullPath>
        </FileNode>
        <FileNode Name="Create User.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tfssdfca2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tfssdfca2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create User.sql</FullPath>
        </FileNode>
        <FileNode Name="droprolemember.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tfssdfca2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tfssdfca2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>droprolemember.sql</FullPath>
        </FileNode>
        <FileNode Name="OPENQUERY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OPENQUERY.sql</FullPath>
        </FileNode>
        <FileNode Name="references.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>references.sql</FullPath>
        </FileNode>
        <FileNode Name="sysjobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tfssdfca2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tfssdfca2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sysjobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Test.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>